<% module_namespacing do -%>
class <%= class_name %> < <%= parent_class_name.classify %>
  # Concerns Macros
  #

  # Constants
  #

  # Association Macros
  #
  <% attributes.select(&:reference?).each do |attribute| -%>
    belongs_to :<%= attribute.name %><%= ', polymorphic: true' if attribute.polymorphic? %>
  <% end -%>

  # Scope Macros
  #

  # Attributes
  #
<% attributes.select(&:token?).each do |attribute| -%>
  has_secure_token<% if attribute.name != "token" %> :<%= attribute.name %><% end %>
<% end -%>
<% if attributes.any?(&:password_digest?) -%>
  has_secure_password
<% end -%>

  # Delegates
  #

  # Validation Macros
  #

  # Callbacks
  #

  # Class Methods
  #

  # Instance Methods

  protected

  private
end
<% end -%>